
<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chat</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="chat-container">
    <div id="user-list" class="user-list"></div>
    <div class="chat-window">
      <h3 id="chat-with">Chat</h3>
      <div id="chat-box" class="chat-box"></div>
      <input type="text" id="message" placeholder="Nachricht eingeben" />
      <button onclick="sendMessage()">Senden</button>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
