
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f0f0f0;
}
.login-container {
  max-width: 300px;
  margin: 100px auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
}
.chat-container {
  display: flex;
  height: 100vh;
}
.user-list {
  width: 150px;
  background: #ddd;
  padding: 10px;
  overflow-y: auto;
}
.chat-window {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.chat-box {
  flex: 1;
  background: white;
  margin-bottom: 10px;
  padding: 10px;
  overflow-y: auto;
  border: 1px solid #ccc;
}
.msg {
  margin: 5px 0;
  padding: 5px 10px;
  border-radius: 5px;
}
.msg-left {
  background: #eee;
  text-align: left;
}
.msg-right {
  background: #cce5ff;
  text-align: right;
}
.error {
  color: red;
}
